:root {
  font-size: 62.5%; /* 1 rem = 10 px -> BRABO */
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 33%);
  --brand-beige: hsl(calc(var(--hue) - 131), 100%, 97%);
  --headline: hsl(calc(var(--hue) + 40), 11%, 15%);
  --paragraph: hsl(calc(var(--hue) + 40), 9%, 31%);
  --brand-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-green-light-02: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --nav-height: 7.2rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'dm sans';
  text-align: center;
  overflow: overlay;
  background-color: var(--brand-green-light-02);
}

ul {
  list-style: none;
}

.wrapper {
  margin-inline: auto;
  width: min(50rem, 100%);
  padding-inline: 2.4rem;
}

section {
  padding-block: 10rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 4rem;
  text-transform: uppercase;
  padding: 1.6rem 3.2rem;
  margin-bottom: 6rem;
  text-decoration: none;
  width: fit-content;
}

.button:hover {
  background-color: var(--brand-dark);
  transition: 200ms;
}

section header h4 {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.9rem;
  letter-spacing: 0rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--secundary-color);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

img {
  max-width: 100%;
}

/* CUSTOM COLORS */

#services .cards circle {
  fill: var(--brand-green-light);
}

#navigation .logo path[fill*='#00856F'],
#BackToTop circle {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

button.open-menu path[stroke*='#00856F'],
#contact ul li path {
  stroke: var(--primary-color);
}

/* ================== NAVIGATION ================== */

nav button {
  background: none;
  cursor: pointer;
  border: none;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  height: var(--nav-height);
  z-index: 100;
  width: 100vw;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ======================== HOME ======================== */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .button {
  margin-inline: auto;
}

h3 {
  font-size: 6.24rem;
  font-weight: 700;
  font-size: 4.8rem;
}

p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

/* #home .photo {
  display: block;
  padding-bottom: 0;
  width: 26.64rem;
  margin-inline: auto;
  margin-bottom: 0;
  object-position: 0 2rem;
} */

#home .stats {
  margin-inline: auto;
  width: 100%;
  padding-block: 4rem;
  background-color: var(--brand-beige);
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  border: 0.1rem solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#home .stat p {
  margin: 0;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--primary-color);
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% - var(--nav-height));
  background-color: var(--brand-green-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* ================== MENU-EXPANDED ================== */

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  align-items: center;
  margin-top: 6rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  font-family: 'dm sans';
}

.menu ul li a {
  color: var(--brand-beige);
  text-decoration: none;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}

body.menu-expanded .button {
  background-color: var(--brand-beige);
  color: var(--primary-color);
  font-family: 'dm sans';
  font-size: 1.8rem;
  line-height: 2.344rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 27.4rem;
  height: 5.5rem;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  text-decoration: none;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded nav button path {
  stroke: white;
}

.menu .button:hover {
  transition: 200ms;
  color: white;
  background-color: var(--primary-color);

  filter: brightness(1.2);
}

/* ================== SERVICES ================== */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  padding: 2.4rem;
  text-align: left;
  background-color: var(--secundary-color);
  border: 0.1rem solid var(--brand-green-light);
  border-radius: 0.6rem;
}

.card h3 {
  margin-block: 1.6rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.card p {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

/* ================== ABOUT ================== */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ================== CONTACT ================== */

#contact {
  text-align: left;
}

#contact header h2 {
  font-weight: 700;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--paragraph);
}

/* ================== FOOTER ================== */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */

#BackToTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(200%);
  transition: 200ms;
}

#BackToTop.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/* RESPANSIVE */

@media (min-width: 1024px) {
  /* ================== GERAL =================== */

  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }
  /* ================== NAVIGATION ================== */
  nav#navigation .wrapper * {
    /* RESET */
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-size: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
    /* Usamos o nth:child(1) pois existem duas ul dentro do menu e uma (social links) a gente retirou o display */
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    font-family: 'DM Sans';
    font-style: normal;
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 1.6rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-green-light-02);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }
  nav#navigation .menu li a {
    transition: opacity 400ms;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--primary-color);
    position: relative;
    bottom: -2.4rem;
    left: -0.5rem;
    display: block;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
    transition: 200ms;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--brand-green-light-02);
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.2);
    border: none;
    color: white;
  }

  /* ======================== HOME ======================== */

  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 0.1rem solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ======================== SERVICES ======================== */

  #services h2 {
    width: 49.7rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ======================== ABOUT ======================== */

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about .col-a {
    align-self: center;
  }

  /* ======================== CONTACT ======================== */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }

  #contact .col-b {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ======================== FOOTER ======================== */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer p {
    margin-bottom: 0;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2rem;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
